DATABASE_HOST=<IP>
DATABASE_PORT=<PORT>
DATABASE_NAME=<DB>
DATABASE_USER=<USER>
DATABASE_PWD =<PASSOWRD>

# 서비스 주기(sec)
SERVICE_PERIOD=1

# 로그파일 위치
LOG_FILEPATH=./log/webcam_log.log
FIND_LOG_FILEPATH=./log/find.log